[mypy]
files=api
ignore_missing_imports = True


[flake8]
# See https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# See http://flake8.pycqa.org/en/latest/user/error-codes.html#error-violation-codes
# server https://github.com/xZise/flake8-future-import#error-codes
# The following are ignored:
#
# W503: line break occurred before a binary operator. Not enforced by PEP8. Ignored by autoformatter
# W504: line break occurred before a binary operator. Not enforced by PEP8. Ignored by autoformatter
# E203:	Whitespace before ':'
# N803: argument name should be lowercase

ignore = W503,W504,E203,N803
inline-quotes = "
max-line-length=100
